{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "koa serveless",
  "main": "app.js",
  "scripts": {
    "publish": "sls --debug",
    "unpublish": "sls remove --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "serveless"
  ],
  "author": "luchuanqi",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
